
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8" />
    <title>项目一笔记02：数据一致性问题的解决 | UNCEIR的个人博客</title>
    <meta name="author" content="David Huang" />
    <meta name="description" content="广东工业大学信息管理与信息系统专业的一名大三学生，未来想从事后端开发，请多指教。" />
    <meta name="keywords" content="" />
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <link rel="icon" href="/images/avatar.jpg" />
    <link rel="preconnect" href="https://s4.zstatic.net" />
<script src="https://s4.zstatic.net/ajax/libs/vue/3.3.7/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
<link rel="preconnect" href="https://fonts.googleapis.cn" />
<link rel="preconnect" href="https://fonts.gstatic.cn" crossorigin />
<link
    rel="stylesheet"
    href="https://fonts.googleapis.cn/css2?family=Fira+Code:wght@400;500;600;700&family=Lexend:wght@400;500;600;700;800;900&family=Noto+Sans+SC:wght@400;500;600;700;800;900&display=swap"
/>
<script> const mixins = {}; </script>

<script src="https://polyfill.alicdn.com/v3/polyfill.min.js?features=default"></script>


<script src="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
<script src="https://s4.zstatic.net/ajax/libs/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>



<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />

<meta name="generator" content="Hexo 7.3.0"></head>
<body>
    <div id="layout">
        <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>加载过慢请开启缓存 浏览器默认开启</p>
                    <img src="/images/loading.gif" />
                </div>
            </div>
        </transition>
        <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>UNCEIR的个人博客</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;UNCEIR的个人博客</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

        <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
            <div class="article">
    <div>
        <h1>项目一笔记02：数据一致性问题的解决</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2025/9/21
        </span>
        
        
    </div>
    
    <div class="content" v-pre>
        <h3 id="数据一致性问题概括"><a href="#数据一致性问题概括" class="headerlink" title="数据一致性问题概括"></a>数据一致性问题概括</h3><ul>
<li><p>在本项目当中，主要是确保MySQL和Redis之间的数据一致性，避免脏读导致信息读取不匹配所引起的一系列安全问题。为了保证一致性，因此就要为Redis选择一个最佳的缓存更新策略。</p>
</li>
<li><p>Redis常见的几种缓存更新策略：</p>
<ul>
<li>内存淘汰：默认的，相当于全自动的，不用自己去维护。当Redis发现自己内存不足的时候，会根据一定策略自动淘汰数据。这种成本最低，但是一致性最差。适用低一致性需求的常见（例如店铺类型的查询缓存）</li>
<li>超时剔除：收到给缓存数据添加TTL（过期时间），到期后Redis自动删除，属于半自动化类型。</li>
<li>主动更新：手动进行业务编码实现缓存更新功能，需求是更新数据库的同时更新缓存。</li>
</ul>
</li>
<li><p>双写方案：人工编码方式，缓存调用者在更新完数据库后再去更新缓存。使用困难，灵活度高。</p>
<ol>
<li>读取（Read）：当需要读取数据时，首先检查缓存是否存在该数据。如果缓存中存在，直接返回缓存中的数据。如果缓存中不存在，则从底层数据存储（如数据库）中获取数据，并将数据存储到缓存中，以便以后的读取操作可以更快地访问该数据。<br> 2.写入（Write）：当进行数据写入操作时，首先更新底层数据存储中的数据。然后，根据具体情况，可以选择直接更新缓存中的数据（使缓存与底层数据存储保持同步），或者是简单地将缓存中与修改数据相关的条目标记为无效状态（缓存失效），以便下一次读取时重新加载最新数据。</li>
</ol>
</li>
<li><p>使用双写方案需要考虑的两大问题：<br>  1.是使用更新缓存模式还是使用删除缓存模式？<br>  2.是先操作数据库再操作缓存还是先操作缓存再操作数据库？</p>
</li>
<li><p>更新缓存模式：每次更新数据库都更新缓存，无效写操作较多（不推荐使用）</p>
<ul>
<li>假如我们执行上百次更新数据库操作，那么就要执行上百次写入缓存的操作，而在这期间并没有查询请求，那么这上百次写入缓存的操作就显得没有什么意义。</li>
</ul>
</li>
<li><p>删除缓存模式：每次更新数据库都删除对应的缓存，当有读操作时再更新最新数据,减少了很多无效的写操作<br>（<strong>推荐使用</strong>）</p>
</li>
<li><p>先操作缓存：先删缓存，再更新数据库（不推荐使用）</p>
<ul>
<li>当线程1删除缓存到更新数据库之间的时间段，会有其它线程进来查询数据，由于没有加锁，且前面的线程将缓存删除了，这就导致请求会直接打到数据库上，给数据库带来巨大压力（缓存击穿问题）。其次，因为更新数据库这一事务操作还没完成，因此查询到的是旧数据，会读取旧数据并更新到缓存，导致数据不一致问题的出现。</li>
</ul>
</li>
<li><p>先操作数据库：先更新数据库，再删缓存（<strong>推荐使用</strong>）</p>
<ul>
<li>当线程1在查询缓存且未命中，此时线程1查询数据，查询完准备写入缓存时，由于没有加锁线程2乘虚而入，线程2在这期间对数据库进行了更新，此时线程1将旧数据返回了，出现了脏读，这个事件发生的概率很低，因为先是需要满足缓存未命中，且在写入缓存的那段事件内有一个线程进行更新操作，缓存的查询和写入很快，这段空隙时间很小，所以出现脏读现象的概率也很低。</li>
</ul>
</li>
<li><p>选择先更新数据库，再删除缓存。那么如何保证缓存与数据库的操作的原子性（同时成功或失败）？</p>
<ul>
<li>对于单体系统，将缓存与数据库操作放在同一个事务中（当前项目就是一个单体项目）</li>
<li>对于分布式系统，利用TCC（Try-Confirm-Cancel）等分布式事务方案</li>
</ul>
</li>
<li><p>缓存主动更新策略的具体编码实现：</p>
<ul>
<li>在启动类添加@EnableTransactionManagement注解开启事务</li>
<li>然后使用缓存主动更新策略（采用删除缓存模式，并且先操作数据库再操作缓存，同时添加事务保证数据库操作和缓存操作的原子性）解决数据一致性问题：</li>
</ul>
<hr>
<p>   &#x2F;**</p>
<ul>
<li>根据id查询商铺数据（查询时，重建缓存）</li>
<li></li>
<li>@param id</li>
<li>@return<br>   <em>&#x2F;<br>  @Override<br>  public Result queryById(Long id) {<br> String key &#x3D; CACHE_SHOP_KEY + id;<br> &#x2F;&#x2F; 1、从Redis中查询店铺数据<br> String shopJson &#x3D; stringRedisTemplate.opsForValue().get(key);<br> Shop shop &#x3D; null;<br> &#x2F;&#x2F; 2、判断缓存是否命中<br> if (StrUtil.isNotBlank(shopJson)) {<br> &#x2F;&#x2F; 2.1 缓存命中，直接返回店铺数据<br> shop &#x3D; JSONUtil.toBean(shopJson, Shop.class);<br> return Result.ok(shop);<br> }<br> &#x2F;&#x2F; 2.2 缓存未命中，从数据库中查询店铺数据<br> shop &#x3D; this.getById(id);<br> &#x2F;&#x2F; 4、判断数据库是否存在店铺数据<br> if (Objects.isNull(shop)) {<br> &#x2F;&#x2F; 4.1 数据库中不存在，返回失败信息<br> return Result.fail(“店铺不存在”);<br> }<br> &#x2F;&#x2F; 4.2 数据库中存在，重建缓存，并返回店铺数据<br> stringRedisTemplate.opsForValue().set(key, JSONUtil.toJsonStr(shop), CACHE_SHOP_TTL, TimeUnit.MINUTES);<br> return Result.ok(shop);<br>  }<br>  &#x2F;</em>*<br>   *更新商铺数据（更新时，更新数据库，删除缓存）</li>
<li></li>
</ul>
<p>   *@param shop<br>   *@return<br>   *&#x2F;<br>  @Transactional<br>  @Override<br>  public Result updateShop(Shop shop) {<br>      &#x2F;&#x2F; 参数校验, 略<br>      &#x2F;&#x2F; 1、更新数据库中的店铺数据<br>      boolean f &#x3D; this.updateById(shop);<br>      if (!f){<br>          &#x2F;&#x2F; 缓存更新失败，抛出异常，事务回滚<br>          throw new RuntimeException(“数据库更新失败”);<br>      }<br>      &#x2F;&#x2F; 2、删除缓存<br>      f &#x3D; stringRedisTemplate.delete(CACHE_SHOP_KEY + shop.getId());<br>      if (!f){<br>          &#x2F;&#x2F; 缓存删除失败，抛出异常，事务回滚<br>          throw new RuntimeException(“缓存删除失败”);<br>      }<br>      return Result.ok();<br>  }</p>
</li>
</ul>
<hr>
<p>&#96;</p>

    </div>
    
    
    
    
    
    
    
</div>

            <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2022 - 2025 UNCEIR的个人博客
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;David Huang
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

        </div>
        
        <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
        </transition>
        
    </div>
    <script src="/js/main.js"></script>
    
    




    
</body>
</html>
